<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="images/favicon-code-fork.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Jacquelline Beltran"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/learn-more.css" />
     <title>Links - Jacquie Beltran</title>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="images/profile-pic 2.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-1">
      <h5 class="align-items-center mt-2">Jacquie Beltran</h5>
      <p>Hello!
      I am Jacquie!
      Dev/secuirty researcher based in Los Angeles, California.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.jacquelline.io/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-address-card">&nbsp;</i>Portfolio</a>
  <br>
  <a href="https://members.womenofsextech.com/share/U2bEE13e2Tr8Am4y?utm_source=manual" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fas fa-network-wired">&nbsp;</i>Women of SexTech Cyber Club</a>
  <br>
  <a href="https://open.spotify.com/playlist/0Vz2AgBVcxRxsHCRtWeEgo?si=__sRAsgQSwayUyZ4fpLNMQ" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-spotify">&nbsp;</i>Hacker Playlist Dos</a>
  <br>
  <a href="https://open.spotify.com/playlist/43Q6JvBiMFR1cuiho8uoko?si=NfrYsICGQmSrepqM2FmG2g" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-spotify">&nbsp;</i>Hacker Playlist Uno</a>
  <br>
  <a href="https://www.instagram.com/sugarsyntax/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://twitter.com/sugarsyntax" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <!-- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Resources</a>
  <br>
  <a href="https://github.com/sugarsyntax" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
</div> -->
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Los Angeles, California</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Jacquelline </a>
      <!--<a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>-->
    </h6>
  </div>
</div>

</body>

</html>